{
  "name": "sync-pkg",
  "version": "0.1.0",
  "description": "Minimalist CLI to sync only basic properties from package.json to bower.json.",
  "homepage": "https://github.com/jonschlinkert/sync-pkg",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonschlinkert/sync-pkg.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/sync-pkg/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/sync-pkg/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "bin": {
    "sync": "./cli.js"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "fs-utils": "~0.3.0",
    "cwd": "~0.2.2"
  },
  "keywords": [
    "package.json",
    "bower.json",
    "sync"
  ]
}
